<!-- Read about exercise in About folder -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notebook shoping site</title>
    <link href="styles/StyleSheet.css" rel="stylesheet" />
    <style>
        header h1 {
	    font-size: 1.8em;
	    text-align: center;
	    color: #0094ff;
        }
        hr {
	        max-width: 800px;
        }
        section.main {
	        margin-left: auto;
            margin-right: auto;            
        }
        div.notebooks {
	        width: 720px;
	        border: 2px solid black;
	        display: inline-block;
	        float: left;
            border-radius: 5px;
        }
        div.notebooks fieldset:nth-child(even) {
	        width: 200px;
	        float: left;
	        margin-left: 10px;
	        margin-top: 5px;
	        margin-bottom: 5px;
            border-radius: 5px;
        }
        div.notebooks fieldset:nth-child(odd) {
	        width: 200px;
	        float: right;
	        margin-right: 10px;
	        margin-top: 5px;
	        margin-bottom: 5px;
            border-radius: 5px;
        }
        div.notebooks img {
            float: left;
        }
        div.notebooks label {
            padding-left: 5px;
            padding-bottom: 20px;
	        display: inline-table;
        }
        div.notebooks label:first-of-type {
            margin-top: 50px;
        }
        div.notebooks label:nth-child(3n+2) {
            padding-right: 40px;
        }
        div.specific form {
	        width: 280px;
	        display: inline-block;
	        font-size: 1.5em;
	        /*margin-left: 20px;*/
            padding-top: 10px;
            margin-left: 20px;
            padding-left: 10px;
	        white-space: pre-line;
            background-color: lightcyan;
            border: 1px solid cyan;
            border-radius: 5px;
        }
        div.specific form label {
            display: inline-block;
            width: 280px;
            padding-bottom: 30px;
        }
        label span {
	        padding-left: 20px;
            font-family: 'Comic Sans MS', cursive;
        }
        .MacBook {
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Apples Laptop</h1>
    </header>
    <hr />
    <section class="main">
        <div class="notebooks">
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Pro</legend>
                <img src="http://wcdn1.dataknet.com/static/resources/icons/set10/47d0247921122.png" alt="apple icon" class="MacBook" />
                <label>64 GB SSD</label>
                <label>2 GB DDR</label>
                <label>1300 USD</label>
                <label>Intel Core i5</label>
            </fieldset>
        </div>
        <div class="specific">
            <form>
                <label>Min price: <span>500 USD</span></label>
                <input type="range" min="500" max="1500" id="minPrice" />
                <label>Max price: <span>1500 USD</span></label>
                <input type="range" min="500" max="1500" id="maxPrice" />
                <label>Min RAM: <span>4 GB</span></label>
                <input type="range" min="500" max="1500" id="minRam" />
                <label>Max RAM: <span>16 GB</span></label>
                <input type="range" min="500" max="1500" id="maxRam" />
            </form>
        </div>
    </section>
</body>
</html>
