<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Life in Uni</title>
    <style>
        table, td, th {
            border: 1px double black;
        }
        table tr td {
            height: 50px;
            width: 80px;
        }
        table tr th {
            font-size: 2.3em;
        }
        #beer {
            text-align: right;
        }
        #food {
            text-align: right;
            vertical-align: bottom;
        }
        #game {
            text-align: left;
            vertical-align:bottom;
        }
        #google {
            text-align: left;
            vertical-align: top;
        }
        #git {
            text-align: right;
            vertical-align: top;
        }
        #fb {
            text-align: center;
            vertical-align: top;
        }
        #youtube {
        text-align: center;
        vertical-align: bottom;
        }
        tr td table {
        text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">SoftUni LIFE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" id="google">Google</td>
                <td colspan="2" id="git">GitHub</td>
            </tr>
            <tr>
                <td id="fb">FB</td>
                <td>GMail</td>
                <td id="youtube">YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td id="food">Food</td>
                <td colspan="2" id="game">Game</td>
                <td>
                    <table>
                        <tr>
                            <td>Social Life</td>
                        </tr>
                        <tr>
                            <td>Sleep</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="beer"><strong>Beer ></strong></td>
                <td>WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
